<!doctype html>
<html lang="en">
 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
        <!-- Link to CSS file -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/default.css') }}">

        <!-- FLASK: -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
 
        <!-- Live Server Extension: -->
        <link rel="stylesheet" type="text/css" href="../static/style.css">
 
        <!-- Bootstrap CSS -->
        <link href="
        https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        {% block header %}
        <!-- Hier kommt der Inhalt für den Header -->
        {% endblock %}
    </head>
 
    <body>
        <script src="
        https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- Main Content -->
        {% block content %}
 
        {% endblock %}
        <!-- END Main Content -->
    </body>
 
</html>